<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookiing</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
       /*navbar start*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&diplay=swap');
:root{
    --main-color:#443;
    --border-radius:95% 4% 97% 5% / 4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95% / 95% 4% 92% 5%;
    --border:.2rem solid var(--main-color);
    --border-hover:.2rem dashed var(--main-color);
}
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
/* body{
    /*background-color: aliceblue;
    background-image: url(../../Pictures/download\ \(32\).jpeg );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} */
body{
    /*background-color: aliceblue;*/
    background-image: url(../../Pictures/download\ \(32\).jpeg );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
.btn{
    display: inline-block;
    padding: .9rem 1.5rem;
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    border: var(--border);
    cursor: pointer;      /*عشان لما يشاور يدي علامه اليد*/
    margin-top: 1rem;
    font-size: 1.7rem;
}
.btn:hover{
    border-radius: var(--border-radius-hover);
    border: var(--border-hover);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding: 2rem 9%;
}
.header .logo{
    color:var(--main-color);
    font-size: 2.3rem;
}
.header .logo i{
    padding-left: .5rem;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
}
.header .btn{
    margin-top: 0;
}
.navbar a:hover{
    color:white;
    /*background-color: #2e1700;*/
    background-color: rgb(196, 160, 95);
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
}

.header #btn:hover{
    background-color: rgb(196, 160, 95);
    color: white;
    border: #443;
    border-radius: var(--main-color);
}
.header .btn{
    margin-top: 0;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding: 2rem 9%;
}
.header .logo{
    color:var(--main-color);
    font-size: 2.3rem;
}
.heading{
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}
.heading span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--main-color);
    font-size: 3rem;
}
section{
    padding: 2rem 9%;
}
/*navbar end*/
/*booking us start*/
.booking form{
       margin: 0 auto 2rem auto;
       max-width: 60rem;
       border-radius: var(--border-radius-hover);
       padding: 3rem;
       border: var(--border);
}
.booking form .box{
       width: 100%;
       padding: 1rem 1.2rem;
       border-radius: .5rem;
       font-size: 1.6rem;
       background: none;
       text-transform: none;
       color: var(--main-color);
       border: var(--border);
       margin: .7rem 0;
}
.booking form .box:focus{
    border: var(--border-hover);
}
.booking form textarea{
    height: 15rem;
    resize: none;
}
.booking{
    margin-top: 100px;
}
/* booking us end*/
/*footer start*/
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(23rem,1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}
.footer .box-container .box a{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--main-color);
    display: block;
}
.footer .box-container .box a i{
    padding-right: .5rem;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    margin-top: 1rem;
    color: var(--main-color);
}
.footer .credit span{
    border-bottom: var(--border-hover);
}
/*footer end*/
    </style>
</head>
<body>
      <!--header section start-->
      <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="logo">Dera Dessert<i class='bx bxs-cake'></i></i></a>
        <nav class="navbar">
            <a href="./Project-delivery.htm">Home</a>
            <a href="./About .htm">About Us</a>
            <a href="./product.htm">Menu</a>
            <a href="./Cake.htm">Cake</a>
            <a href="#contact">Review</a>
            <a href="./Contact Us.htm">Contact Us</a>
            <!--<a href="./login.html" target="_blank">Log in</a></a>-->
        </nav>
            <a href="./booking.htm" class="btn">book a cake</a>
            <a href="./login.htm" class= "btn" id="btn">Log in</a>
    </header>
    <!--header section end-->
         <!--Booking section start-->
         <section class="booking"id="booking">
            <h1 class="heading">Booking<span>Order Now</span></h1>
            <form action="">
                <input type="text" placeholder="your name"class="box">
                <!--<input type="email" placeholder="your email"class="box">-->
                <input type="number" placeholder="your number"class="box">

                <textarea name="" placeholder="your order" id="" class="box" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Order" class="btn">
            </form>
          </section>
      <!--Booking section end-->
      <!--footer start-->
      <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Our Branches</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>India</a>
                <a href="#"><i class="fas fa-arrow-right"></i>USA</a>
                <a href="#"><i class="fas fa-arrow-right"></i>France</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Africa</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Japan</a>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Menu</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Cake</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
                <a href="#"><i class="fas fa-arrow-right"></i>ontact Us</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
                <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
                <a href="#"><i class="fas fa-envelope"></i>shaikhanas@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i>mumbai,india=400104</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="#"><i class="fab fa-facebook"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            </div>
        </div>
        <div class="credit">creatd by<span>mr.web designer</span>all rights reserved</div>
        <section>
            <div style="text-align: center;">
                <h4>Dera desert@gmail.com|Powered by Dera desert Shop</h4>
            </div>
        </section>
      </section>
      <!--footer end-->
</body>
</html>