<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .img{
            background-image: url(../../Pictures/download\ \(10\).jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .img::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0.7) ;
        }
        .content{
            top: 50%;
            left: 50%;
            text-align: center;
            padding: 60px;
            background: rgba(255, 255, 255, 0.04);
            box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
            z-index: 9;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .content h2{
            color: white;
            font-size: 33px;
            margin: 0 0 35px 0;
        }
        .filed{
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255, 255, 255, 0.94);
        }
        .filed input{
            height: 100%;
            width: 100%;
            color: #222;
            font-size: 16px;
            text-align: start;
            margin-left: 10px;
            background: transparent;
            border: none;
            outline: none;
        }
        .space{
            margin-top: 16px;
        }
        .show{
            position: absolute;
            right: 12px;
            font-size: 13px;
            color: #222;
            font-weight: 700;
            cursor: pointer;
        }
        .pass-key:valid .show{
            display: block;
        }
        .filed span{
            width: 60px;
            line-height: 45px;
        }
        .field1 input[type="submit"]{
            background: rgb(143, 110, 49);
            border: 8px solid rgb(143, 110, 49);
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        .field1 input:hover{
            background: #573818;
        }
        .field1 input{
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            margin-top: 30px;
            font-size: 16px;
        }
        .signup{
            color: white;
            margin-top: 20px;
        }
        .signup a{
            background-color:rgb(143, 110, 49);
            color: white;
            text-decoration: none;
           padding: 8px;
        }
        .signup a:hover{
            text-decoration: underline;
        }
    </style>
    <script>
        const pass_field = document.querySelector('.pass-key');
        const showBtn = document.querySelector('.show');
        showBtn.addEventListener('click',function(){
            if(pass_field.type === "password"){
                pass_field.type="text";
                showBtn.textContent = "Hide";
                showBtn.style.color = "#3498db";
            }else{
                pass_field.type = "password";
                showBtn.textContent = "";
                showBtn.style.color ="#222";
            }
        });
    </script>
    <!--<react>
                <div className="login-container">
                    <h2 className="form-title">Log in with</h2>
                    <div className="social-login">
                                <button className="social-button">
                                    <img src="../../Pictures/download (8).png" alt="Google" className="social-icon"/>
                                    Google
                                    </button>
                                    <button className="social-button">
                                        <img src="../../Pictures/download (9).png" alt="Google" className="social-icon"/>
                                        Apple
                                        </button>
                                </div>
                                <p className="separator"><span>or</span></p>
                                <form action="#" className="login-form">
                                    <div class="input-wrapper">
                                        <input type="email" placeholder="Email address" class="input-field" required>
                                        <i className="material-symbols-rounded">mail</i>
                                    </div>
                                </form>
                            </div>
                </div>
    </react>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0"/>-->
</head>
<body>
   <div class="img">
        <div class="content">
            <h2>Log in now</h2>
            <form action="./f-p.html" >
                <div class="filed">
                    <input type="text" required placeholder="Enter your name">
                </div>
                <div class="filed" style="margin-top: 16px;">
                    <input type="email" required placeholder="Enter your email">
                </div>

                <div class="filed space">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" class="pass-key" required placeholder="Enter your password">
                    <!--<span class="show">appearance</span>-->
                </div>
                <!--<div class="field1">
                    <input type="submit" value="Sin up">
                </div>-->
            </form>
            <!--<div class="signup">Don't have an account?
                <a href="./sign.html">New registration</a>
            </div>-->
            <div class="signup" >
                <a href="./sign.htm">Register Now</a>
            </div>

        </div>
    </div>
</body>
</html>